3 CSC10 82388 CSC10 02 Holly Tajlil
3 CSC15 82389 CSC10 01 Gita Faroughi
3 CSC15 82391 CSC10 02 Gita Faroughi
3 CSC15 82392 CSC10 03 Ben White
3 CSC15 82393 CSC10 04 Iris Allen
3 CSC15 82394 CSC10 05 Ben White
3 CSC20 82395 CSC15 01 Gita Faroughi
3 CSC20 82396 CSC15 02  Devin Cook
3 CSC28 82397 CSC15 01 Daryl Posnett
3 CSC28 82398 CSC15 02 Sankar Srivatsa
3 CSC35 82399 CSC15 01 Devin Cook
3 CSC35 82399 CSC15 02 Devin Cook
3 CSC60 82400 CSC35 01 Ruthann Biel
3 CSC60 82401 CSC35 02 Sankar Srivatsa
3 CSC60 823402 CSC35 03 Wei Zhao
3 CSC130 82406 CSC20 01 Anna Baynes
3 CSC130 82407 CSC20 02 Yu Chen
3 CSC130 82436 CSC20 03 Bill Mitchell
3 CSC131 823408 CSC130 01 Daryl Posnett
3 CSC131 823409 CSC130 02 Daryl Posnett
3 CSC133 823410 CSC131 01 Doan Nguyen
3 CSC133 823411 CSC131 02 Yuhan Xuan
3 CSC133 823412 CSC131 03 Doan Nguyen
3 CSC134 823413 CSC130 01 Ying Jin
3 CSC134 823414 CSC130 02 Haiquan Chen
3 CSC135 823415 CSC130 01 Jagannadha Chidella
3 CSC135 823416 CSC130 02 V Gordon
3 CSC137 823417 CSC130 01 Nikrouz Faroughi
3 CSC137 823418 CSC130 02 W Chang
3 CSC138 823419 CSC130 01 Gita Faroughi
3 CSC138 823420 CSC130 02 Devin Cook
3 CSC139 823421 CSC130 01 Holly Tajlil
3 CSC139 823422 CSC130 02 Abida Mukarram
2 CSC190 823423 CSC131 01 Bob Buckley
2 CSC190 823424 CSC131 02 Pan Xinyi
2 CSC190 823425 CSC131 03 Bob Buckley
2 CSC191 823426 CSC190 01 Cisco Ramon
2 CSC191 823427 CSC190 02 Joe West
2 CSC191 823428 CSC190 03 Bob Buckley
1 CSC192 823429 CSC130 01 Bob Buckley
1 CSC192 823430 CSC130 01 Ben White